<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E5F83108-E347-45C3-BF51-13B2EE89A33C}" Label="" LastModificationDate="1725869171" Name="Requirements_1" Objects="68" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E5F83108-E347-45C3-BF51-13B2EE89A33C</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725866289</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725868163</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\nefu\software engineering\skrillex.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D103FB85-8649-436A-A9A5-6FA0E4C8EE5C</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725866290</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866290</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>928F5245-C231-4E98-9A76-1E8194CFBBF1</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1725866290</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725869171</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>24AE4A23-4DA3-4479-9945-18F6BF73B945</a:ObjectID>
<a:Requirement.Title>Вести учёт DVD-дисков</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1725866334</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725869149</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>5D340510-06C5-4840-A70E-C4226AC345E2</a:ObjectID>
<a:Requirement.Title>Добавление дисков</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1725866434</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866522</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>C134FCD6-DC8B-4DF1-8153-BDDBC2DAA63F</a:ObjectID>
<a:Requirement.Title>Редактирование дисков</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1725866447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725868074</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>27437FC5-DC0B-4092-95FC-8F65B07E03C9</a:ObjectID>
<a:Requirement.Title>Удаление дисков</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1725866483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866540</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>DBDC87E6-70F8-46D1-B8E3-90E95587117C</a:ObjectID>
<a:Requirement.Title>Вести учёт сделок</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1725866760</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725869434</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>9D0F5DD4-E4BF-4C42-BEDF-62B8BE39E69C</a:ObjectID>
<a:Requirement.Title>Создание новой сделки</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1725866819</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725869446</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>60EA3656-E375-4386-86DD-2A55322C681B</a:ObjectID>
<a:Requirement.Title>Редактирование сделки</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1725869090</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869455</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>A99A448E-79ED-4297-8625-0CCA40911A16</a:ObjectID>
<a:Requirement.Title>Закрытие сделки</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1725869108</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725870150</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>D7AF2A6E-DCDD-485D-A97C-23977DD9192B</a:ObjectID>
<a:Requirement.Title>Вести учёт клиентов</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1725866530</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725868206</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>754B9D00-FC67-4041-B7F1-E3288308F1CD</a:ObjectID>
<a:Requirement.Title>Добавление клиентов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1725866558</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866572</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>FA4B14BB-A1A0-4F54-AE03-51A32BEABF80</a:ObjectID>
<a:Requirement.Title>Редактирование клиентов</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1725866572</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866867</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>79EB1F24-14C8-4427-872A-F8A7C50DA1A7</a:ObjectID>
<a:Requirement.Title>Добавление клиенту взятого диска в аренду</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1725866863</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866925</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>916A9450-EEAF-4F4D-8A21-ED346701EC73</a:ObjectID>
<a:Requirement.Title>Удаление клиентов</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1725866579</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867028</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>4EE9E8FA-B4C0-4798-92A1-5D8090B9AF1C</a:ObjectID>
<a:Requirement.Title>Вести учёт сотрудников</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1725866585</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867713</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>6F0B164B-DEA2-4066-A9BF-4153F61B18BD</a:ObjectID>
<a:Requirement.Title>Добавление сотрудников</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1725866604</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866621</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>970E6DA0-40C2-4ACE-B672-BAF22063664E</a:ObjectID>
<a:Requirement.Title>Редактирование сотрудников</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1725866621</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>ACA77CA6-9FDD-4974-ACB7-2E4DF9EE61C9</a:ObjectID>
<a:Requirement.Title>Удаление сотрудников</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1725866630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866658</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A8905D96-8D87-48AF-831D-37F8D7D66C41</a:ObjectID>
<a:Requirement.Title>Вести учёт залога</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1725867597</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868221</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>257813F9-D8B0-4556-95A2-8C2985BA49F3</a:ObjectID>
<a:Requirement.Title>Добавление залога</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1725867732</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867788</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>9837AF79-D509-4C82-B824-9F9F080B8134</a:ObjectID>
<a:Requirement.Title>Добавление документа</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1725867755</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867772</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>44F06E3E-2B89-419F-AF22-0788B9F85708</a:ObjectID>
<a:Requirement.Title>Добавление денежного эквивалента</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1725867772</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867782</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>FF33DCC6-054A-4E4B-9740-3D774C53DC88</a:ObjectID>
<a:Requirement.Title>Редактирование залога</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1725867782</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867821</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>CDCCB1D5-080C-4FEA-9C5E-62AE295D48A6</a:ObjectID>
<a:Requirement.Title>Удаление залога</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1725867821</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>D076DB46-5CF6-4195-B592-335E4EA25662</a:ObjectID>
<a:Requirement.Title>Выводить отчет о дисках</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1725866925</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725868206</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>E2A01EC6-3616-4369-9314-FF6928C9C17B</a:ObjectID>
<a:Requirement.Title>Вывод сданных в аренду дисков</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1725866943</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866978</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>0028A9F8-4451-40DB-B55B-466C2E666C2E</a:ObjectID>
<a:Requirement.Title>Вывод дисков в наличии</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1725866961</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867006</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>F2DD4E72-7441-4CBE-9835-557B775B6576</a:ObjectID>
<a:Requirement.Title>Выводить отчёт о клиентах</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1725867006</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725868206</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>BBC57DF1-D18B-4003-84A7-FA8B4328EF79</a:ObjectID>
<a:Requirement.Title>Вывод клиентов, взявших диски в аренду</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1725867053</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867166</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>4D089B27-D52C-466F-8610-6261C127F32C</a:ObjectID>
<a:Requirement.Title>Вывод клиентов, не вернувших диски вовремя</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1725867166</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867244</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>4F3BEA71-FD94-4349-A549-FB8CABF513B6</a:ObjectID>
<a:Requirement.Title>Программа умеет осуществлять поиск</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1725868221</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869384</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>23A443AE-6778-405F-ADAD-F1811F4AC959</a:ObjectID>
<a:Requirement.Title>Дисков</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1725868915</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868943</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>CA9BD3D4-5C36-4E57-9F16-3C7137A318A3</a:ObjectID>
<a:Requirement.Title>По названию</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1725868928</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868933</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>9131D0E3-0DD0-4323-91FE-83C3C1BD6902</a:ObjectID>
<a:Requirement.Title>По идентификатору</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1725868933</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868943</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>14D61221-E66D-47EC-AF36-11E0BDC9A356</a:ObjectID>
<a:Requirement.Title>По студии</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1725868943</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868946</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>7F2B29F6-C45E-4E6D-A7EC-A20AFBC6986D</a:ObjectID>
<a:Requirement.Title>Клиентов</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1725868946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868995</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>8B1E68D4-8D34-4DC7-BDB1-8D3597230A3E</a:ObjectID>
<a:Requirement.Title>По имени</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1725868962</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868968</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>7C55FFC6-C230-47D8-9372-1B0341D9C0EC</a:ObjectID>
<a:Requirement.Title>По арендованным дискам</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1725868968</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868983</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>536C1387-AB3F-4111-810D-9A5ECBD5781E</a:ObjectID>
<a:Requirement.Title>По залогам</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1725868983</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725868995</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>BF7F8034-CD52-4226-A704-2DDABB85557C</a:ObjectID>
<a:Requirement.Title>По номеру телефона</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1725868995</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869000</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>1A482F7A-1488-4D00-BF47-510A1C3AEB44</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1725869000</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869018</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>0487FB64-B296-4C82-A9B3-818B4E1F9C0E</a:ObjectID>
<a:Requirement.Title>По имени</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1725869009</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869012</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>11EC9168-FCEB-40E7-AA14-87A8C3B690F1</a:ObjectID>
<a:Requirement.Title>По сделкам</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1725869012</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869018</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>00A96736-99A1-404E-BEA4-52D569F7018E</a:ObjectID>
<a:Requirement.Title>По идентификатору</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1725869018</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869042</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>