<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E5F83108-E347-45C3-BF51-13B2EE89A33C}" Label="" LastModificationDate="1725947721" Name="Requirements_1" Objects="120" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E5F83108-E347-45C3-BF51-13B2EE89A33C</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725866289</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947721</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\nefu\software engineering\software-engineering\skrillex.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D103FB85-8649-436A-A9A5-6FA0E4C8EE5C</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725866290</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946531</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 119 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
<a:EnableViewFilter>0</a:EnableViewFilter>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>928F5245-C231-4E98-9A76-1E8194CFBBF1</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1725866290</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947721</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3AE4DD70-17FC-4EF3-943B-09FEE5B47C3E</a:ObjectID>
<a:Requirement.Title>Функциональные требования:</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1725944783</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946487</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>24AE4A23-4DA3-4479-9945-18F6BF73B945</a:ObjectID>
<a:Requirement.Title>Вести учёт DVD-дисков</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1725866334</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725944816</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>5D340510-06C5-4840-A70E-C4226AC345E2</a:ObjectID>
<a:Requirement.Title>Добавление дисков</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1725866434</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946549</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C134FCD6-DC8B-4DF1-8153-BDDBC2DAA63F</a:ObjectID>
<a:Requirement.Title>Редактирование дисков</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1725866447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946565</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>27437FC5-DC0B-4092-95FC-8F65B07E03C9</a:ObjectID>
<a:Requirement.Title>Удаление дисков</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1725866483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866540</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>DBDC87E6-70F8-46D1-B8E3-90E95587117C</a:ObjectID>
<a:Requirement.Title>Вести учёт сделок</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1725866760</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725944818</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>9D0F5DD4-E4BF-4C42-BEDF-62B8BE39E69C</a:ObjectID>
<a:Requirement.Title>Создание новой сделки</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1725866819</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946613</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>60EA3656-E375-4386-86DD-2A55322C681B</a:ObjectID>
<a:Requirement.Title>Редактирование сделки</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1725869090</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725869455</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>A99A448E-79ED-4297-8625-0CCA40911A16</a:ObjectID>
<a:Requirement.Title>Закрытие сделки</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1725869108</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725870150</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D7AF2A6E-DCDD-485D-A97C-23977DD9192B</a:ObjectID>
<a:Requirement.Title>Вести учёт клиентов</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1725866530</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725944956</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>754B9D00-FC67-4041-B7F1-E3288308F1CD</a:ObjectID>
<a:Requirement.Title>Добавление клиентов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1725866558</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946741</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>FA4B14BB-A1A0-4F54-AE03-51A32BEABF80</a:ObjectID>
<a:Requirement.Title>Редактирование клиентов</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1725866572</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725944833</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>916A9450-EEAF-4F4D-8A21-ED346701EC73</a:ObjectID>
<a:Requirement.Title>Удаление клиентов</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1725866579</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725867028</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>4EE9E8FA-B4C0-4798-92A1-5D8090B9AF1C</a:ObjectID>
<a:Requirement.Title>Вести учёт сотрудников</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1725866585</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725944839</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>6F0B164B-DEA2-4066-A9BF-4153F61B18BD</a:ObjectID>
<a:Requirement.Title>Добавление сотрудников</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1725866604</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725946796</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>970E6DA0-40C2-4ACE-B672-BAF22063664E</a:ObjectID>
<a:Requirement.Title>Редактирование сотрудников</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1725866621</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>ACA77CA6-9FDD-4974-ACB7-2E4DF9EE61C9</a:ObjectID>
<a:Requirement.Title>Удаление сотрудников</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1725866630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725866658</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A8905D96-8D87-48AF-831D-37F8D7D66C41</a:ObjectID>
<a:Requirement.Title>Вести учёт залога</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1725867597</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725944841</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>257813F9-D8B0-4556-95A2-8C2985BA49F3</a:ObjectID>
<a:Requirement.Title>Добавление залога</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1725867732</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946880</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>FF33DCC6-054A-4E4B-9740-3D774C53DC88</a:ObjectID>
<a:Requirement.Title>Редактирование залога</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1725867782</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867821</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>CDCCB1D5-080C-4FEA-9C5E-62AE295D48A6</a:ObjectID>
<a:Requirement.Title>Удаление залога</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1725867821</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725867838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>D076DB46-5CF6-4195-B592-335E4EA25662</a:ObjectID>
<a:Requirement.Title>Позволять формировать</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1725866925</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947470</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>E2A01EC6-3616-4369-9314-FF6928C9C17B</a:ObjectID>
<a:Requirement.Title>О сданных в аренду дисках</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1725866943</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947038</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>0028A9F8-4451-40DB-B55B-466C2E666C2E</a:ObjectID>
<a:Requirement.Title>О дисках</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1725866961</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947036</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>F2DD4E72-7441-4CBE-9835-557B775B6576</a:ObjectID>
<a:Requirement.Title>О клиентах</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1725867006</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725947031</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4F3BEA71-FD94-4349-A549-FB8CABF513B6</a:ObjectID>
<a:Requirement.Title>Позволять осуществлять поиск</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1725868221</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947476</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>23A443AE-6778-405F-ADAD-F1811F4AC959</a:ObjectID>
<a:Requirement.Title>Дисков</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1725868915</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945233</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>7F2B29F6-C45E-4E6D-A7EC-A20AFBC6986D</a:ObjectID>
<a:Requirement.Title>Клиентов</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1725868946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945238</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>1A482F7A-1488-4D00-BF47-510A1C3AEB44</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1725869000</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945243</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>C4F9C3BF-5363-4679-ACB9-1504763D15F7</a:ObjectID>
<a:Requirement.Title>Сделок</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1725945243</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945249</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>6F9E12E1-3DF2-4020-B6F2-FA936B7D607F</a:ObjectID>
<a:Requirement.Title>Позволять авторизацию/регистрацию</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1725945249</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947513</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>427CAEDD-A181-472C-A18C-0D9DDE4D8E31</a:ObjectID>
<a:Requirement.Title>Регистрация сотрудника администратором</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1725945297</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945379</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>48B8F051-E122-4513-81A5-9464983B2E45</a:ObjectID>
<a:Requirement.Title>Авторизация сотрудников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1725945379</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725945391</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>B52C5C4B-E1E8-422E-90E8-0B7AA68F775E</a:ObjectID>
<a:Requirement.Title>Разграничение прав сотрудников</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1725946487</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946503</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>AF261A44-7DF1-44D7-A953-484501C4865D</a:ObjectID>
<a:Requirement.Title>Позволять экспорт данных из системы учета</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1725945948</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947405</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>91639770-1F15-4D0B-A1AB-B04EB6F0A7AF</a:ObjectID>
<a:Requirement.Title>Сотрудники</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1725946209</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946214</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4602FBCB-E102-4414-B1E5-424753D7725A</a:ObjectID>
<a:Requirement.Title>База дисков</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1725946214</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946219</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>61D32D4C-1339-4AE2-8A95-F4C6676C69C6</a:ObjectID>
<a:Requirement.Title>Клиенты</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1725946219</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946222</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>87B82009-50D4-4BE2-A7A4-1B695A8F8A2D</a:ObjectID>
<a:Requirement.Title>Сделки</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1725946222</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946235</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>1B1B2784-7FAD-427F-9ADA-0350A7F049F2</a:ObjectID>
<a:Requirement.Title>Выводить информацию об ошибках</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1725946235</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947541</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>8A37C5AB-9DD1-4C3E-94DF-D9B2423D2979</a:ObjectID>
<a:Requirement.Title>Показывать сообщения об ошибках</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1725946254</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946262</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>43D4898B-722F-4BC0-A61E-0E4C0AC7E08E</a:ObjectID>
<a:Requirement.Title>Записывать логи об ошибках</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1725946262</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946275</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>F9047B89-724C-4D94-936E-6B7305A38E85</a:ObjectID>
<a:Requirement.Title>Предлагать рекомендуемые действия по ликвидации ошибок</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1725946275</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946303</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>537EC7C9-E7B5-41FF-8C36-06B33B984C97</a:ObjectID>
<a:Requirement.Title>Программа должна хранить данные о:</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1725946431</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947398</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>1CAFE4F6-0B7B-4612-9CAE-1B9572ECC59A</a:ObjectID>
<a:Requirement.Title>Дисках</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1725946503</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946948</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>55EA560A-74AA-49D6-859A-2A9B21BAE547</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1725946524</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946607</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>56A4ED73-67A3-4F0A-9915-167009FFC34D</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1725946524</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946575</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>D9DA1035-4642-49C5-87C5-DDA2FB3F9E6B</a:ObjectID>
<a:Requirement.Title>Фото</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1725946575</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946583</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>338C976E-7048-437A-8F29-78EBE68D1BD9</a:ObjectID>
<a:Requirement.Title>Стоимость диска</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1725946583</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946945</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>0B91D09A-A527-4FE6-8989-581F23B2C968</a:ObjectID>
<a:Requirement.Title>Стоимость аренды диска</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1725946945</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946954</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>58B633DC-2A43-4EB8-961D-560B88A4B8A5</a:ObjectID>
<a:Requirement.Title>Степень износа</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1725946587</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946592</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>E6FC06E4-C824-4509-80A5-0CE4AB8479E3</a:ObjectID>
<a:Requirement.Title>Текущий статус</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1725946592</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946595</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>0980CDFF-2BCF-43A7-B862-9735F0BD363C</a:ObjectID>
<a:Requirement.Title>Сделках</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1725946615</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947070</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>1D699DAD-6E0F-4552-8193-23F113DFF9EA</a:ObjectID>
<a:Requirement.Title>Дата выдачи диска</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1725946619</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946734</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>AD0F4BAB-8311-4E96-810A-1F2E5D4104BD</a:ObjectID>
<a:Requirement.Title>Выбранный диск</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1725946637</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946651</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>C4E69D27-835C-4AF1-BE12-81AAE9A6E363</a:ObjectID>
<a:Requirement.Title>Участвующий клиент</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1725946651</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946693</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>BCF1D3D1-7A67-4FE2-BB3A-CBF0B7790367</a:ObjectID>
<a:Requirement.Title>Участвующий сотрудник</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1725946683</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946692</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>E2ED6586-AEF6-47E0-8655-44C8D197E4FD</a:ObjectID>
<a:Requirement.Title>Залог к сделке</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1725946693</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946721</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D53FABE5-FA98-40F9-8DA3-7EABDB9BD3BE</a:ObjectID>
<a:Requirement.Title>Необходимая дата возврата диска</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1725946721</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946731</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>10674D3A-70E3-4007-9614-40577F6C3638</a:ObjectID>
<a:Requirement.Title>Статус сделки</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1725947066</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947073</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>AC973C93-F566-46FE-B47A-BAEC606C2A37</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1725946741</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947047</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>419E3B79-3E0D-41F3-9707-C86F54E00F57</a:ObjectID>
<a:Requirement.Title>Имя клиента</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1725946750</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946767</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>A9B34840-22FC-44DD-B519-469D5833CFAA</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1725946767</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946784</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>D2453260-631D-4C69-8AC7-F0DC3B95845C</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1725946775</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946781</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>27F25337-0C6D-4E9F-9A9B-81E12FFA3969</a:ObjectID>
<a:Requirement.Title>Активные сделки</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1725947038</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947051</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>C1B60EA4-FE04-4A5C-AD16-33489D896970</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1725946796</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947054</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>CEB8516B-AF32-4069-93FD-C27933C3BAF6</a:ObjectID>
<a:Requirement.Title>Авторизационные данные</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1725946807</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946821</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>52A06705-5F69-4144-9BAF-9C1AAF2781B8</a:ObjectID>
<a:Requirement.Title>Права сотрудника</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1725946821</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946828</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>5573DBE3-D034-45DE-B757-F23EF727E93B</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1725946828</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946831</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>9B37A773-C71D-4D4C-87E7-1F3678FF77DF</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1725946831</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946837</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>FA11EEB6-B7D4-4B06-B1DA-620892778FCB</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1725946837</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946841</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>F513DB6E-190C-464B-AA04-4AB8194EB95C</a:ObjectID>
<a:Requirement.Title>Дата приема на работу</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1725946841</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946850</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>2151D8A6-7B0B-4AE3-89A3-012BD6D9F100</a:ObjectID>
<a:Requirement.Title>График работы</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1725946850</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946860</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>0148F8B2-F12D-43FA-BAB4-D026C7A02495</a:ObjectID>
<a:Requirement.Title>Активные сделки</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1725947051</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947058</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>F039A235-8D20-4E76-AAE6-57011F94C935</a:ObjectID>
<a:Requirement.Title>Залогах</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1725946880</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947063</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>D4973C1D-485C-4036-9EBA-F03A5A7C0BE4</a:ObjectID>
<a:Requirement.Title>Клиент залога</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1725946892</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946901</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>A59AD64B-2AEA-4AF3-B8F5-AD20996C356D</a:ObjectID>
<a:Requirement.Title>Сотрудник, принявший залог</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1725946901</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946911</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>084E55F4-6747-45D8-820B-3BEC327E1128</a:ObjectID>
<a:Requirement.Title>Сделка залога</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1725946911</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725946917</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>B8EE4AD7-E97E-490D-8FFE-46A15463F0A1</a:ObjectID>
<a:Requirement.Title>Статус залога</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1725947058</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947066</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>4257D1F3-C6E2-4C5A-AF30-655A740C8747</a:ObjectID>
<a:Requirement.Title>Системные требования</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1725947541</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948095</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>B26CA11F-CFB0-4A78-82CB-C79AF65F8F89</a:ObjectID>
<a:Requirement.Title>Программное обеспечение</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1725947593</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948288</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>9797D9C0-1818-4F71-81AC-427B15E713B0</a:ObjectID>
<a:Requirement.Title>Стабильно работать на компьютерах с ОС Windows 10/11</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1725947669</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948035</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>9AC02E10-7D1F-482B-8D11-3450DE82F7C6</a:ObjectID>
<a:Requirement.Title>Стабильно работать без подключения к сети интернет</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1725947699</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948093</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>0BCF60EC-ECAB-4E5E-9874-3DD4D561443C</a:ObjectID>
<a:Requirement.Title>Работать с СУБД PostgreSQL</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1725948287</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948319</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>B287B005-9F55-48AC-AA24-86455AE6F2EA</a:ObjectID>
<a:Requirement.Title>Математическое обеспечение</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1725947921</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947931</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>FB864907-2675-4600-8AD0-AC46B0964F0B</a:ObjectID>
<a:Requirement.Title>Хэшировать пароли сотрудников с помощью алгоритма SHA-256</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1725947930</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725947960</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>6897F12B-2F4B-438B-9E17-A3DA8E15C52D</a:ObjectID>
<a:Requirement.Title>Информационное обеспечение</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1725948093</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725949110</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o92">
<a:ObjectID>D252F556-A80D-4125-B070-189B2FB1170A</a:ObjectID>
<a:Requirement.Title>Данные должны храниться в локальной базе данных</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1725948102</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948224</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>2301EA85-2628-41C6-B622-0A51FB3AFEAE</a:ObjectID>
<a:Requirement.Title>Структурой таблицы базы данных должны управлять миграции</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1725948224</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1725948247</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>